### Hey! My name is Dobrynya Avdyushin. <br> 

#### I am a beginner programmer.


#### My Skills:

<img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" /> <img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" /> <img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" /> <img width="30px" src="https://user-images.githubusercontent.com/54774559/126877939-1d716169-4dd8-4f21-a1d4-dccc80f92ec4.png" />  <img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" />    <img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/rust/rust.png" /> <img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/go/go.png" /> 

<img width="30px" src="https://raw.githubusercontent.com/github/explore/d92924b1d925bb134e308bd29c9de6c302ed3beb/topics/terminal/terminal.png" /> <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ficons.iconarchive.com%2Ficons%2Falecive%2Fflatwoken%2F512%2FApps-Qt-icon.png&f=1&nofb=1" /> <img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/spacevim/spacevim.png" /> <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Falternative.me%2Fmedia%2F256%2Fhtop-icon-yr9dirt1d382h77p-c.png&f=1&nofb=1" /> <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Fgithub%2Fgithub_PNG40.png&f=1&nofb=1" /> <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmaxcdn.icons8.com%2FAndroid_L%2FPNG%2F512%2FProgramming%2Fmarkdown-512.png&f=1&nofb=1" /> <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F2%2F20%2FBash_Logo_black_and_white_icon_only.svg%2F672px-Bash_Logo_black_and_white_icon_only.svg.png&f=1&nofb=1" /> 

 <img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/postgresql/postgresql.png" />


#### Operating Systems:

<img width="30px" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpng-3.findicons.com%2Ffiles%2Ficons%2F2166%2Foxygen%2F128%2Ftux.png&f=1&nofb=1" />   <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F512x512%2F2015%2F09%2F16%2F101922_windows_512x512.png&f=1&nofb=1" /> <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.macaid.com.au%2Fwp-content%2Fuploads%2F2020%2F11%2F600px-Finder_Icon_macOS_Big_Sur.png&f=1&nofb=1" />

#### Distros:

<img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Ff%2Fff%2FSolus.svg%2F1200px-Solus.svg.png&f=1&nofb=1" /> <img width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Arcolinux.svg/766px-Arcolinux.svg.png" /> <img width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/ubuntu/ubuntu.png" /> <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ficons.iconarchive.com%2Ficons%2Fpapirus-team%2Fpapirus-apps%2F512%2Fmanjaro-welcome-icon.png&f=1&nofb=1" /> <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F4%2F45%2FParrot_Logo.png&f=1&nofb=1" />  <img width="30px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fih0.redbubble.net%2Fimage.208539360.1700%2Fsticker%2C375x360.png&f=1&nofb=1" />


My hobby is Linux and everything connected with it.

### Communication with me:
[<img width="20px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn1.iconfinder.com%2Fdata%2Ficons%2Flogotypes%2F32%2Fyoutube-512.png&f=1&nofb=1" />](https://www.youtube.com/channel/UCdixaS1DwzC38u7RuLFbtuA)
[<img width="20px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/telegram/telegram.png" />](https://t.me/itdobro) 
[<img width="20px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fhcrnetwork.com%2Fwp-content%2Fuploads%2F2012%2F11%2Ftransparent-Linkedin-logo-icon.png&f=1&nofb=1" />](https://www.linkedin.com/in/dibrynya-avdyushin-0672a3211/) 
[<img width="20px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/twitter/twitter.png" />](https://twitter.com/ANAN4ZZ)



